{
  "expo": {
    "name": "square_post_mobile",
    "slug": "square_post_mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/SP_Icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
