{
  "name": "back_end2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prism": "prisma2 introspect && prisma2 generate",
    "dev": "nodemon --exec babel-node src/server.js",
    "start": "npx ts-node script.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prisma2": "2.0.0-preview024",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@prisma/cli": "^2.0.1",
    "@prisma/client": "^2.0.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "graphql-tools": "^6.0.10",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "merge-graphql-schemas": "^1.7.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "python-shell": "^2.0.1"
  }
}
